D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_2\bin\Debug\net6.0\ENCONTRO_REMOTO_2.exe
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_2\bin\Debug\net6.0\ENCONTRO_REMOTO_2.deps.json
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_2\bin\Debug\net6.0\ENCONTRO_REMOTO_2.runtimeconfig.json
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_2\bin\Debug\net6.0\ENCONTRO_REMOTO_2.dll
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_2\bin\Debug\net6.0\ENCONTRO_REMOTO_2.pdb
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_2\obj\Debug\net6.0\ENCONTRO_REMOTO_2.csproj.AssemblyReference.cache
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_2\obj\Debug\net6.0\ENCONTRO_REMOTO_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_2\obj\Debug\net6.0\ENCONTRO_REMOTO_2.AssemblyInfoInputs.cache
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_2\obj\Debug\net6.0\ENCONTRO_REMOTO_2.AssemblyInfo.cs
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_2\obj\Debug\net6.0\ENCONTRO_REMOTO_2.csproj.CoreCompileInputs.cache
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_2\obj\Debug\net6.0\ENCONTRO_REMOTO_2.dll
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_2\obj\Debug\net6.0\refint\ENCONTRO_REMOTO_2.dll
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_2\obj\Debug\net6.0\ENCONTRO_REMOTO_2.pdb
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_2\obj\Debug\net6.0\ENCONTRO_REMOTO_2.genruntimeconfig.cache
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_2\obj\Debug\net6.0\ref\ENCONTRO_REMOTO_2.dll
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_4 - 220112\bin\Debug\net6.0\ENCONTRO_REMOTO_2.exe
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_4 - 220112\bin\Debug\net6.0\ENCONTRO_REMOTO_2.deps.json
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_4 - 220112\bin\Debug\net6.0\ENCONTRO_REMOTO_2.runtimeconfig.json
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_4 - 220112\bin\Debug\net6.0\ENCONTRO_REMOTO_2.dll
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_4 - 220112\bin\Debug\net6.0\ENCONTRO_REMOTO_2.pdb
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_4 - 220112\obj\Debug\net6.0\ENCONTRO_REMOTO_2.csproj.AssemblyReference.cache
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_4 - 220112\obj\Debug\net6.0\ENCONTRO_REMOTO_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_4 - 220112\obj\Debug\net6.0\ENCONTRO_REMOTO_2.AssemblyInfoInputs.cache
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_4 - 220112\obj\Debug\net6.0\ENCONTRO_REMOTO_2.AssemblyInfo.cs
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_4 - 220112\obj\Debug\net6.0\ENCONTRO_REMOTO_2.csproj.CoreCompileInputs.cache
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_4 - 220112\obj\Debug\net6.0\ENCONTRO_REMOTO_2.dll
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_4 - 220112\obj\Debug\net6.0\refint\ENCONTRO_REMOTO_2.dll
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_4 - 220112\obj\Debug\net6.0\ENCONTRO_REMOTO_2.pdb
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_4 - 220112\obj\Debug\net6.0\ENCONTRO_REMOTO_2.genruntimeconfig.cache
D:\Senai\UC12\SA2\ENCONTROS_REMOTOS\ENCONTRO_REMOTO_4 - 220112\obj\Debug\net6.0\ref\ENCONTRO_REMOTO_2.dll
